VITE_FIREBASE_API_KEY=AIzaSyB8fWpBHE8OWZgwSdFtNvNmvQt3yREntzc
VITE_FIREBASE_AUTH_DOMAIN=artisanaura-e3235.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=artisanaura-e3235
VITE_FIREBASE_STORAGE_BUCKET=artisanaura-e3235.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=761171297797
VITE_FIREBASE_APP_ID=1:761171297797:web:2a9c55cf0448d19a6bfe6c
